<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<Pane fx:controller="com.comp2042.GuiController"
      xmlns:fx="http://javafx.com/fxml">

    <!-- Falling active brick -->
    <GridPane fx:id="brickPanel"/>

    <!-- SCORE -->
    <Label fx:id="scoreLabel"
           text="Score: 0"
           layoutX="260"
           layoutY="10"
           style="-fx-font-size: 18px; -fx-text-fill: white;" />

    <!-- LEVEL -->
    <Label fx:id="levelLabel"
           text="Level: 1"
           layoutX="260"
           layoutY="35"
           style="-fx-font-size: 18px; -fx-text-fill: white;" />

    <!-- LINES CLEARED -->
    <Label fx:id="linesLabel"
           text="Lines: 0"
           layoutX="260"
           layoutY="60"
           style="-fx-font-size: 18px; -fx-text-fill: white;" />

    <!-- NEXT PIECE TITLE -->
    <Label text="Next:"
           layoutX="260"
           layoutY="90"
           style="-fx-font-size: 18px; -fx-text-fill: white;" />

    <!-- NEXT PIECE PREVIEW GRID -->
    <GridPane fx:id="nextPiecePanel"
              layoutX="260"
              layoutY="120"
              hgap="1"
              vgap="1"/>

    <!-- Main Game Board -->
    <BorderPane styleClass="gameBoard" fx:id="gameBoard">
        <center>
            <GridPane fx:id="gamePanel" layoutY="30" layoutX="40"/>
        </center>
    </BorderPane>

    <!-- Notifications + Game Over UI -->
    <Group fx:id="groupNotification" layoutX="14" layoutY="203">
        <VBox alignment="CENTER">
            <GameOverPanel fx:id="gameOverPanel"/>
        </VBox>
    </Group>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>

</Pane>
