<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<StackPane fx:controller="com.comp2042.GuiController"
           xmlns:fx="http://javafx.com/fxml"
           styleClass="root">

    <Group>
        <Pane prefWidth="600" prefHeight="700">

            <BorderPane styleClass="gameBoard" fx:id="gameBoard" layoutX="140" layoutY="50">
                <center>
                    <Pane fx:id="gameZone">
                        <GridPane fx:id="gamePanel"/>
                        <GridPane fx:id="brickPanel"/>
                    </Pane>
                </center>
            </BorderPane>

            <VBox layoutX="435" layoutY="50" spacing="10" alignment="TOP_CENTER" prefWidth="140"
                  style="-fx-background-color: rgba(0, 255, 255, 0.15); -fx-background-radius: 10; -fx-border-color: #00FFFF; -fx-border-radius: 10; -fx-border-width: 2; -fx-padding: 15; -fx-effect: dropshadow(three-pass-box, rgba(0, 255, 255, 0.5), 10, 0, 0, 0);">

                <Label fx:id="scoreLabel" text="Score: 0" style="-fx-text-fill: white; -fx-font-size: 18px;" />
                <Separator style="-fx-background-color: #00FFFF; -fx-opacity: 0.5;"/>

                <Label fx:id="levelLabel" text="Level: 1" style="-fx-text-fill: white; -fx-font-size: 18px;" />
                <Separator style="-fx-background-color: #00FFFF; -fx-opacity: 0.5;"/>

                <Label fx:id="linesLabel" text="Lines: 0" style="-fx-text-fill: white; -fx-font-size: 18px;" />
                <Separator style="-fx-background-color: #00FFFF; -fx-opacity: 0.5;"/>

                <Label text="Next:" style="-fx-text-fill: white; -fx-font-size: 18px;" />
                <GridPane fx:id="nextPiecePanel" hgap="1" vgap="1" alignment="CENTER"/>

            </VBox>

            <Group fx:id="groupNotification" layoutX="170" layoutY="300">
                <VBox alignment="CENTER">
                    <GameOverPanel fx:id="gameOverPanel"/>
                </VBox>
            </Group>
        </Pane>
    </Group>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</StackPane>